Insert 1
2342345345  Nguyễn Văn  A  19/12/2022  0  0  0  0  Điểm trung bình  
2342345345  Nguyễn Văn  A  19/12/2022  0  0  0  0  Điểm trung bình  
2342345345  Nguyễn Văn  A  19/12/2022  0  0  0  0  Điểm trung bình  
2342345345  Nguyễn Văn  A  19/12/2022  0  0  0  0  Điểm trung bình  
2342345345  Nguyễn Văn  A  19/12/2022  0  0  0  0  Điểm trung bình  
2342345345  Nguyễn Văn  A  19/12/2022  0  0  0  0  Điểm trung bình  
2342345345  Nguyễn Văn  A  19/12/2022  0  0  0  0  Điểm trung bình  
